apps/web/src/slices/CodeBlock/model.json (before)
{
  "id": "code_block",
  "type": "SharedSlice",
  "name": "CodeBlock",
  "description": "Syntax highlighted code block with caption.",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "https://prismic.io",
      "version": "1.0.0",
      "description": "Code sample",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title"
          }
        },
        "language": {
          "type": "Select",
          "config": {
            "label": "Language",
            "options": [
              "typescript",
              "javascript",
              "json",
              "css",
              "shell"
            ],
            "default_value": "typescript"
          }
        },
        "code": {
          "type": "RichText",
          "config": {
            "label": "Code",
            "multi": "preformatted"
          }
        },
        "caption": {
          "type": "Text",
          "config": {
            "label": "Caption"
          }
        }
      },
      "items": {}
    }
  ]
}

apps/web/src/slices/CodeBlock/model.json (after)
{
  "id": "code_block",
  "type": "SharedSlice",
  "name": "CodeBlock",
  "description": "Syntax highlighted code block with caption.",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "https://prismic.io",
      "version": "1.0.0",
      "description": "Code sample",
      "primary": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title"
          }
        },
        "language": {
          "type": "Select",
          "config": {
            "label": "Language",
            "options": [
              "typescript",
              "javascript",
              "json",
              "css",
              "shell"
            ],
            "default_value": "typescript"
          }
        },
        "code": {
          "type": "StructuredText",
          "config": {
            "label": "Code",
            "single": "preformatted"
          }
        },
        "caption": {
          "type": "Text",
          "config": {
            "label": "Caption"
          }
        }
      },
      "items": {}
    }
  ]
}

apps/web/src/slices/CodeBlock/model.json (diff)
@@ -32,10 +32,10 @@
           }
         },
         "code": {
-          "type": "RichText",
+          "type": "StructuredText",
           "config": {
             "label": "Code",
-            "multi": "preformatted"
+            "single": "preformatted"
           }
         },
         "caption": {
